<?php

/**
 * @file
 * Install, uninstall, update and schema hooks for Invoicing Line item.
 */

/**
 * Implements hook_schema().
 */
function line_item_schema() {
  $schema = [];

  $schema['line_item_preset'] = [
    'description' => 'The base table for Line item presets.',
    'fields' => [
      'pid' => [
        'description' => 'The primary identifier for a line item preset.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bid' => [
        'description' => 'The business that owns the line item preset.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'The name of the line item preset.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['pid'],
    'foreign keys' => [
      'bid' => [
        'table' => 'business',
        'columns' => ['bid' => 'bid'],
      ],
    ],
  ];

  $schema['tax_rates'] = [
    'description' => 'The base table for tax rates.',
    'fields' => [
      'tid' => [
        'description' => 'The primary identifier for a tax rate.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bid' => [
        'description' => 'The business that owns the tax rate.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'name' => [
        'description' => 'The name of the tax rate.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'rate' => [
        'description' => 'The actual tax rate.',
        'type' => 'numeric',
        'precision' => 5,
        'scale' => 2,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['tid'],
    'foreign keys' => [
      'bid' => [
        'table' => 'business',
        'columns' => ['bid' => 'bid'],
      ],
    ],
  ];

  return $schema;
}
